# ldap-oficinas

./: README.md  pom.xml
src/main/java/com/oficinas/ldap/: SpringBootOficinasApplication.java
src/main/java/com/oficinas/ldap/client/: LdapClient.java
src/main/java/com/oficinas/ldap/client/service/: LdapService.java
src/main/java/com/oficinas/ldap/controller/: LdapController.java
src/main/resources/: application.properties
src/test/java/com/oficinas/ldap/client/test/: ApacheDSLdapClientTest.java  ApacheDSLdapControllerTest.java  LdapControllerTest.java
src/test/java/com/oficinas/ldap/config/: TestConfig.java
src/test/resources/: all.ldif  application.properties
