<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oficinas</groupId>
  <artifactId>intermediada-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- VALIDATIONS -->
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
        
        <!-- SWAGGER -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <!-- LDAP     --> 
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-ldap</artifactId>
        </dependency>
           
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-test</artifactId>
            <scope>test</scope>	
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
        
        <!-- ApacaheDS -->
        <dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-core</artifactId>
		    <version>1.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-core-entry</artifactId>
		    <version>1.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-protocol-shared</artifactId>
		    <version>1.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-protocol-ldap</artifactId>
		    <version>1.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-server-jndi</artifactId>
		    <version>1.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.shared</groupId>
		    <artifactId>shared-ldap</artifactId>
		    <version>0.9.15</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>com.unboundid</groupId>
		    <artifactId>unboundid-ldapsdk</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>intermediada</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  
</project>