spring.ldap.urls=ldap://localhost:1389
spring.ldap.username=cn=admin1,dc=oficinas,dc=com
spring.ldap.password=adminpassword1
spring.ldap.base=dc=oficinas,dc=com
#spring.ldap.baseEnvironment.java.naming.ldap.attributes.binary=objectGUID